# chatbotTest

./: build.gradle  settings.gradle
src/main/java/com/example/chatbotTest/: ChatbotTestApplication.java
src/main/java/com/example/chatbotTest/Process/: MessageProcess.java
src/main/java/com/example/chatbotTest/controller/api/: ChatBotApiController.java
src/main/java/com/example/chatbotTest/dto/: Action.java  BasicCard.java  BasicCardCarousel.java  Block.java  Bot.java  Button.java  Carousel.java  CarouselHeader.java  CommerceCard.java  Component.java  Context.java  ContextValue.java  DetailParam.java  Extra.java  Head.java  ImageProfile.java  ImageTitle.java  Intent.java  ItemCard.java  ItemList.java  ItemListSummary.java  Knowledge.java  Link.java  ListCard.java  ListCardCarousel.java  ListItem.java  MatchedKnowledge.java  Profile.java  Properties.java  QuickReply.java  Reason.java  RequestDto.java  ResponseDto.java  SimpleImage.java  SkillTemplate.java  Thumbnail.java  User.java  UserRequest.java
src/main/java/com/example/chatbotTest/model/: BotAnswer.java
src/main/java/com/example/chatbotTest/repository/: BotAnswerRepository.java
src/main/java/com/example/chatbotTest/service/: BotAnswerService.java
src/main/resources/: application.yml
src/test/java/com/example/chatbotTest/: ChatbotTestApplicationTests.java
